# crash.server

./: .editorconfig  .gitignore  BUILDSOURCE.md  Crash.Server.sln  Dockerfile  README.md
.github/workflows/: BuildAndTest.yml  CreateRelease.yml  DeployDocker.yml  DockerTest.yml  docker-test.yml  main_oasis-testing.yml  main_oasisserver.yml
scripts/: Package.ps1
src/: ArgumentHandler.cs  Crash.Server.csproj  CrashHub.cs  CrashLogger.cs  Extensions.cs  ICrashClient.cs  Logging.cs  Program.cs  appsettings.json
src/Cli/: ErrorHelper.cs
src/Data/: Option.cs  Result.cs
src/Hub/: CrashHub.cs  HubUtils.cs
src/Hubs/: CrashHub.cs  HubUtils.cs  HubValidation.cs
src/Migrations/: 20221105223503_initial_database.cs  20230722043320_initial.Designer.cs  20230722043320_initial.cs  20230722052905_new_users.Designer.cs  20230722052905_new_users.cs  20230723144218_Update_Changes.Designer.cs  20230723144218_Update_Changes.cs  20230723162103_Update_Changes.Designer.cs  20230723162103_Update_Changes.cs  20230827214252_Update_Changes.Designer.cs  20230827214252_Update_Changes.cs  20230829150753_Initialized.Designer.cs  20230829150753_Initialized.cs  20230830034514_Initialized.Designer.cs  20230830034514_Initialized.cs  20241125144930_Init.Designer.cs  20241125144930_Init.cs  CrashContextModelSnapshot.cs
src/Model/: ChangeFactory.cs  ChangeHistory.cs  Combinations.cs  CrashContext.cs  ImmutableChange.cs  ManageableUser.cs  MutableChange.cs  User.cs
src/Pages/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  changes.cshtml  changes.cshtml.cs  debug.cshtml  debug.cshtml.cs  latest.cshtml  latest.cshtml.cs  logging.cshtml  logging.cshtml.cs  users.cshtml  users.cshtml.cs
src/Properties/: GlobalUsings.cs  launchSettings.json
src/Security/: CrashAuthorizationHandler.cs  CrashClaims.cs  CrashJwtBearerOptions.cs  Policies.cs  RhinoAuthenticationHandler.cs  RhinoUserAccountInfo.cs  Roles.cs
src/Settings/: ConfigHandler.cs
src/wwwroot/css/: debug-style.css
tests/: .editorconfig  ArgHandlerTests.cs  ChangeUtils.cs  Crash.Server.Tests.csproj  CrashHubTests.cs  GlobalUsings.cs  ProgramTests.cs
tests/ConfigHandler/: ConfigHandlerTests.cs
tests/ConfigHandler/TestFiles/: invalid_file_1.json
tests/Crash.Server.Integration.Tests/: BaseTest.cs  Bombard.cs  Connect.cs  Crash.Server.Integration.Tests.csproj  TestClient.cs  UnitTest1.cs
tests/Crash.Server.Integration.Tests/syntax/: Collaborator.cs  CrashAssert.cs  CrashSyntax.cs  Scenario.cs
tests/Crash.Server.Tests/: ArgHandlerTests.cs  Crash.Server.Tests.csproj  GlobalUsings.cs  ProgramTests.cs
tests/Crash.Server.Tests/Endpoints/: Add.cs  CrashHubEndpoints.cs  Done.cs  Release.cs  Remove.cs  Selection.cs  Transform.cs  Update.cs
tests/Crash.Server.Tests/Hubs/: CrashContext.Tests.cs  CrashHubTests.cs  HubUtilsTests.cs
tests/Crash.Server.Tests/Immutability/: HistoryTests.cs
tests/Crash.Server.Tests/Model/: ChangeFactoryTests.cs
tests/Crash.Server.Tests/TestData/: CrashHubFullyLoaded.cs  TestData.cs
tests/Crash.Server.Tests/Utils/: EqualityUtils.cs
tests/Endpoints/: Add.cs  CrashHubEndpoints.cs  Done.cs  Release.cs  Remove.cs  Selection.cs  Transform.cs  Update.cs
tests/Hubs/: ChangeFactoryTests.cs  CombinationTests.cs  CrashContext.Tests.cs  CrashHubTests.cs  HubUtilsTests.cs
tests/Immutability/: HistoryTests.cs
tests/Model/: ChangeFactoryTests.cs  CombinationTests.cs  ImmutableChangeTests.cs
tests/TestData/: CrashHubFullyLoaded.cs
