<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Crash.Server.Tests</Title>
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Crash.Server.csproj" />
	</ItemGroup>

</Project>