<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Crash.Server</Title>
		<LangVersion>11</LangVersion>
		<Description>The Crash Server</Description>
		<PackageProjectUrl>https://github.com/crashcloud/crash.server</PackageProjectUrl>
		<RepositoryUrl>https://github.com/crashcloud/crash.server</RepositoryUrl>
		<PackageTags>Crash, Crash.Server</PackageTags>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<UserSecretsId>4fb370be-a5a8-47da-b302-e271468d44a7</UserSecretsId>
		<Version>$(AssemblyVersion)</Version>
		<AssemblyVersion>1.4.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Authors>Callum Sykes, Curtis Wensley, Erika Santos, Lukas Fuhrimann, Morteza Karimi, Moustafa El-Sawy, Russell Feathers</Authors>
		<Company>Crash</Company>
		<Copyright>Crash</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TypeScriptJSXEmit>none</TypeScriptJSXEmit>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<AnalysisLevel>7.0-recommended</AnalysisLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ErrorReport>send</ErrorReport>
		<NoWarn>CS8602</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(Publish) == 'True'">
		<!--<PublishDir>..\Crash\bin\$(Configuration)\net48\Server\$(RuntimeIdentifier)\</PublishDir>-->
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>

		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.ico"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Crash.Changes" Version="1.2.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Crash.Changes"/>
	</ItemGroup>


</Project>
